<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Git版本控制 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Jackiezz, Jackiezz's Blog">
  
  <meta name="description" content="Git版本控制 git操作命令集合  单人操作:1.sudo apt-get intall git ,安装git ,并创建git密码2.git, 查看安装结果,有提示则证明安装成功3.git init , 创建本地仓库4.git config user.name ‘张三’, 配置git提交的用户名5.git config user.email &amp;#39;123@qq.com‘, 配置git提交的邮">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Git版本控制">
<meta property="og:url" content="https://www.jackiezz.com/2019/03/01/023-git/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Git版本控制 git操作命令集合  单人操作:1.sudo apt-get intall git ,安装git ,并创建git密码2.git, 查看安装结果,有提示则证明安装成功3.git init , 创建本地仓库4.git config user.name ‘张三’, 配置git提交的用户名5.git config user.email &amp;#39;123@qq.com‘, 配置git提交的邮">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-01T15:58:20.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git版本控制">
<meta name="twitter:description" content="Git版本控制 git操作命令集合  单人操作:1.sudo apt-get intall git ,安装git ,并创建git密码2.git, 查看安装结果,有提示则证明安装成功3.git init , 创建本地仓库4.git config user.name ‘张三’, 配置git提交的用户名5.git config user.email &amp;#39;123@qq.com‘, 配置git提交的邮">
  
  
    <link rel="icon" href="images/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Jackiezz&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Jackiezz&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Jackiezz的python之路
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-023-git" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Git版本控制
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-03-01
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="Git版本控制"><a href="#Git版本控制" class="headerlink" title="Git版本控制"></a>Git版本控制</h1><ul>
<li>git操作命令集合</li>
</ul>
<p>单人操作:<br>1.sudo apt-get intall git ,安装git ,并创建git密码<br>2.git, 查看安装结果,有提示则证明安装成功<br>3.git init , 创建本地仓库<br>4.git config user.name ‘张三’, 配置git提交的用户名<br>5.git config user.email <a href="mailto:&#39;123@qq.com" target="_blank" rel="noopener">&#39;123@qq.com</a>‘, 配置git提交的邮箱<br>6.git status, 查看工作区的文件状态<br>7.git add 文件名, 添加指定文件名到暂存区<br>8.git add . 添加所有的改动文件到暂存区<br>9.git commit -m ‘版本信息描述’,  添加当前版本说明<br>10.git commit -am ‘版本信息’, 直接添加到暂存区并提交到git仓库<br>11.git log, 查看详情历史版本<br>12.git reflog, 查看简单历史版本<br>13.git reset –hard HEAD^ 回退到上个版本<br>14.git reset –hard HEAD~1回到上个版本<br>15.git reset –hard 版本号,  跳转到指定的版本号<br>16.git checkout 文件名,  撤销指定文件的修改,工作区<br>17.git reset HEAD 文件名,  撤销暂存区的代码<br>19.git diff HEAD HEAD^ – 文件名,对比版本库<br>20.rm 文件名, 删除文件,通过下面21行命令撤销<br>21.git checkout – 文件名, 撤销删除<br>22.git rm 文件名, 删除本地文件, 并提交,通过下面的23行命令撤销</p>
<ol start="23">
<li>git reset –hard HEAD^,撤销</li>
</ol>
<p>多人开发:<br>23.git clone 地址, 克隆远程的代码到本地<br>24.git push, 推送到远程仓库<br>25.git config –global  credential.helper cache 十五分钟有效期<br>26.git config  credential.helper ‘cache –timeout==3600’ 一个小时有效期<br>27.git config –global credential.helper store 长期有效<br>28.git pull ,拉取远程代码到本地目录</p>
<p>标签<br>29.git tag -a 标签名 -m ‘标签描述v1.0’,  本地标签<br>30.git push origin 标签名, 将本地标签版本推送到远程端<br>31.git tag -d 标签名,  删除本地标签<br>32.git push origin –delete tag 标签名, 删除远端的标签名</p>
<p>分支<br>33.git branch, 查看当前分支<br>34.git checkout -b 分支名, 切换到指定分支<br>35.git push -u origin 分支名,  推送本地分支跟踪远程分支<br>36.git checkout master/dev 切换到master主分支/子分支<br>37.git merge 分支A, 合并指定分支A到主分支中</p>
<h3 id="1-Git简介"><a href="#1-Git简介" class="headerlink" title="1. Git简介"></a>1. Git简介</h3><blockquote>
<p>Git 是目前世界上最先进的分布式版本控制系统</p>
<p>作用: 源代码管理</p>
<ol>
<li>方便多人协同开发    2. 方便版本控制</li>
</ol>
</blockquote>
<h3 id="2-单人本地仓库操作"><a href="#2-单人本地仓库操作" class="headerlink" title="2. 单人本地仓库操作"></a>2. 单人本地仓库操作</h3><ul>
<li><p><strong>1.安装git</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>2.查看git安装结果</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>3.创建本地仓库</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> Desktop/<span class="built_in">test</span>/</span><br><span class="line">git init</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>4.配置个人信息</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name <span class="string">'张三'</span></span><br><span class="line">git config user.email <span class="string">'zhangsan@163.com'</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>默认不配置的话，会使用全局配置里面的用户名和邮箱 全局git配置文件路径：~/.gitconfig</p>
</blockquote>
</li>
<li><p><strong>5.查看文件状态</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>6.将工作区文件添加到暂存区</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加项目中所有文件</span></span><br><span class="line">git add .</span><br><span class="line"><span class="comment"># 或者添加指定文件</span></span><br><span class="line">git add login.py</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>7.将暂存区文件提交到仓库区</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">'版本描述'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>8.编辑代码提交版本</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -am <span class="string">"版本描述"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>9.查看历史版本</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span></span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">git reflog</span><br></pre></td></tr></table></figure>
<blockquote>
<p>git reflog 可以查看所有分支的所有操作记录（包括commit和reset的操作），包括已经被删除的commit记录，git log 则不能察看已经删除了的commit记录</p>
</blockquote>
</li>
<li><p><strong>10.回退版本</strong></p>
<ul>
<li><p><strong>方案一：</strong></p>
<ul>
<li><p><code>HEAD</code>表示当前最新版本</p>
</li>
<li><p><code>HEAD^</code>表示当前最新版本的前一个版本</p>
</li>
<li><p><code>HEAD^^</code>表示当前最新版本的前两个版本，<strong>以此类推…</strong></p>
</li>
<li><p><code>HEAD~1</code>表示当前最新版本的前一个版本</p>
</li>
<li><p><code>HEAD~10</code>表示当前最新版本的前10个版本，<strong>以此类推…</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>方案二：当版本非常多时可选择的方案</strong></p>
<ul>
<li><p>通过每个版本的版本号回退到指定版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard 版本号</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>11.撤销修改</strong></p>
<ul>
<li><p>只能撤销工作区、暂存区的代码,不能撤销仓库区的代码</p>
</li>
<li><p>撤销仓库区的代码就相当于回退版本操作</p>
<ul>
<li><p>撤销工作区代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout 文件名</span><br></pre></td></tr></table></figure>
</li>
<li><p>撤销暂存区代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一步：将暂存区代码撤销到工作区</span></span><br><span class="line">git reset HEAD  文件名</span><br><span class="line"><span class="comment"># 第二步：撤销工作区代码</span></span><br><span class="line">git checkout 文件名</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>12.对比版本</strong></p>
<ul>
<li><p>对比版本库与工作区</p>
<ul>
<li><p>新加代码<code>num3 = 30</code>，不<code>add</code>到暂存区，保留在工作区</p>
</li>
<li><p><code>git diff HEAD -- login.py</code></p>
</li>
</ul>
</li>
<li><p>对比版本库</p>
<ul>
<li><p>新加代码<code>num3 = 30</code>，并<code>add</code>到暂存区</p>
</li>
<li><p><code>git diff HEAD HEAD^ -- login.py</code></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>13.删除文件</strong>：删除文件分为确定删除和误删</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除文件</span></span><br><span class="line">rm 文件名</span><br><span class="line"><span class="comment"># git确定删除文件，对比添加文件git add </span></span><br><span class="line">git rm 文件名</span><br><span class="line"><span class="comment"># 删除后记录删除操作版本</span></span><br><span class="line">git commit -m <span class="string">'删除描述'</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除文件</span></span><br><span class="line">rm 文件名</span><br><span class="line"><span class="comment"># git撤销修改</span></span><br><span class="line">git checkout -- 文件名</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-Git远程仓库Github"><a href="#3-Git远程仓库Github" class="headerlink" title="3. Git远程仓库Github"></a>3. Git远程仓库Github</h3><p>请看git_note_v1.0 gitbook</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年03月01日 23:58</p>
        <p>原始链接： <a class="post-url" href="/2019/03/01/023-git/" title="Git版本控制">https://www.jackiezz.com/2019/03/01/023-git/</a></p>
        <footer>
            <a href="https://www.jackiezz.com">
                <img src="/images/logo.png" alt="John Doe">
                John Doe
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.jackiezz.com/2019/03/01/023-git/&title=《Git版本控制》 — Hexo&pic=https://www.jackiezz.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.jackiezz.com/2019/03/01/023-git/&title=《Git版本控制》 — Hexo&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jackiezz.com/2019/03/01/023-git/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Git版本控制》 — Hexo&url=https://www.jackiezz.com/2019/03/01/023-git/&via=https://www.jackiezz.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.jackiezz.com/2019/03/01/023-git/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.jackiezz.com/2019/03/01/023-git/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Redis/" class="color1">Redis</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Git版本控制"><span class="post-toc-text">Git版本控制</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-Git简介"><span class="post-toc-text">1. Git简介</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-单人本地仓库操作"><span class="post-toc-text">2. 单人本地仓库操作</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-Git远程仓库Github"><span class="post-toc-text">3. Git远程仓库Github</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/03/01/024-Flask(一、视图和路由)/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Flask(一、视图和路由)
        
      </span>
    </a>
  
  
    <a href="/2019/03/01/022-redis/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Redis</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 John Doe<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://www.jackiezz.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Database/">Database</a><a class="category-link" href="/categories/Markdown/">Markdown</a><a class="category-link" href="/categories/前端/">前端</a><a class="category-link" href="/categories/博客/">博客</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Flask/" style="font-size: 20px;">Flask</a> <a href="/tags/HTML-CSS/" style="font-size: 20px;">HTML&CSS</a> <a href="/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Flask/" style="font-size: 20px;">Flask</a> <a href="/tags/HTML-CSS/" style="font-size: 20px;">HTML&CSS</a> <a href="/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>