<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>VI | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Jackiezz, Jackiezz's Blog">
  
  <meta name="description" content="Vi1. 什么是vi在服务器上对文件进行编辑的编辑器 1)vi的三种工作模式 命令模式 末行模式 编辑模式  1234命令-&amp;gt;末行: :末行-&amp;gt;命令: sec编辑--&amp;gt;命令: ESC &amp;amp; Ctrl+[命令--&amp;gt;编辑: i/I a/A o/O 末行命令​    w, q, q!, wq, x​    末行模式切换文件编辑: :e file.py   :e .    :">
<meta property="og:type" content="article">
<meta property="og:title" content="VI">
<meta property="og:url" content="https://www.jackiezz.com/2019/02/27/009-VI/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Vi1. 什么是vi在服务器上对文件进行编辑的编辑器 1)vi的三种工作模式 命令模式 末行模式 编辑模式  1234命令-&amp;gt;末行: :末行-&amp;gt;命令: sec编辑--&amp;gt;命令: ESC &amp;amp; Ctrl+[命令--&amp;gt;编辑: i/I a/A o/O 末行命令​    w, q, q!, wq, x​    末行模式切换文件编辑: :e file.py   :e .    :">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-01T15:58:20.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VI">
<meta name="twitter:description" content="Vi1. 什么是vi在服务器上对文件进行编辑的编辑器 1)vi的三种工作模式 命令模式 末行模式 编辑模式  1234命令-&amp;gt;末行: :末行-&amp;gt;命令: sec编辑--&amp;gt;命令: ESC &amp;amp; Ctrl+[命令--&amp;gt;编辑: i/I a/A o/O 末行命令​    w, q, q!, wq, x​    末行模式切换文件编辑: :e file.py   :e .    :">
  
  
    <link rel="icon" href="images/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Jackiezz&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Jackiezz&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Jackiezz的python之路
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-009-VI" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      VI
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-02-27
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="Vi"><a href="#Vi" class="headerlink" title="Vi"></a>Vi</h1><h3 id="1-什么是vi"><a href="#1-什么是vi" class="headerlink" title="1. 什么是vi"></a>1. 什么是vi</h3><p>在服务器上对文件进行编辑的编辑器</p>
<h4 id="1-vi的三种工作模式"><a href="#1-vi的三种工作模式" class="headerlink" title="1)vi的三种工作模式"></a>1)vi的三种工作模式</h4><ul>
<li>命令模式</li>
<li>末行模式</li>
<li>编辑模式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">命令-&gt;末行: :</span><br><span class="line">末行-&gt;命令: sec</span><br><span class="line">编辑--&gt;命令: ESC &amp; Ctrl+[</span><br><span class="line">命令--&gt;编辑: i/I a/A o/O</span><br></pre></td></tr></table></figure>
<p>末行命令<br>​    w, q, q!, wq, x<br>​    末行模式切换文件编辑: :e file.py   :e .    :e   ..<br>​    :n 新建文件  :w file  另存为file</p>
<h3 id="2-vi对文件的命令操作"><a href="#2-vi对文件的命令操作" class="headerlink" title="2. vi对文件的命令操作"></a>2. vi对文件的命令操作</h3><h4 id="1-vi新建或打开文件"><a href="#1-vi新建或打开文件" class="headerlink" title="1) vi新建或打开文件"></a>1) vi新建或打开文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vi &lt;file&gt;  <span class="comment"># 打开文件(没有则新建)</span></span><br><span class="line">vi file +n  <span class="comment"># 打开文件并定位到第n行</span></span><br><span class="line">vi file +/desc  <span class="comment"># 打开文件并定位到第一次出现 desc 的位置</span></span><br></pre></td></tr></table></figure>
<h4 id="2-vi处理打开文件异常"><a href="#2-vi处理打开文件异常" class="headerlink" title="2) vi处理打开文件异常"></a>2) vi处理打开文件异常</h4><p>直接按D删除交换文件, 如果删除不了则R继续编辑, 之后手动删除</p>
<h3 id="3-vi命令"><a href="#3-vi命令" class="headerlink" title="3. vi命令"></a>3. vi命令</h3><h4 id="1-重复命令-重复执行"><a href="#1-重复命令-重复执行" class="headerlink" title="1) 重复命令, 重复执行"></a>1) 重复命令, 重复执行</h4><p>n+命令 : 同一命令执行n次<br>. : 重复一次上次的命令</p>
<h4 id="2-移动"><a href="#2-移动" class="headerlink" title="2) 移动"></a>2) 移动</h4><p>h j k l  : 左,下,上,右<br>w e b : 下个词首,下个词尾,上个词首<br>0 $ ^ : 行首, 行尾, 第一个字符<br>gg G : 文件头,文件尾<br>n G : 第n行<br><br><br>Ctrl+b, Ctrl+f : 向上,向下翻页<br>ctrl+d, ctrl+u : 向上,向下翻半页<br>ctrl+e, ctrl+y : 一行</p>
<p>H, M, L : 屏幕 顶, 中, 底<br><br><br> [[              转到上一个位于第一列的“{”<br> ]]              转到下一个位于第一列的“}”<br> {               转到上一个空行<br> }               转到下一个空行</p>
<p>% : 括号匹配<br><br><br>mx, ‘x : 标记, 返回标记位置</p>
<h4 id="3-选中文本"><a href="#3-选中文本" class="headerlink" title="3) 选中文本"></a>3) 选中文本</h4><p>v, V, Ctrl+v : 可视, 可视行, 可视块模式</p>
<h4 id="4-撤销和恢复"><a href="#4-撤销和恢复" class="headerlink" title="4) 撤销和恢复"></a>4) 撤销和恢复</h4><p>u, Ctrl+r : 撤销恢复</p>
<h4 id="5-删除"><a href="#5-删除" class="headerlink" title="5) 删除"></a>5) 删除</h4><p>x : 删除光标所在字符<br>d : 和移动命令结合使用<br>dd : 删除整行<br>D : 删除至行尾</p>
<h4 id="6-复制粘贴"><a href="#6-复制粘贴" class="headerlink" title="6) 复制粘贴"></a>6) 复制粘贴</h4><p>y(移动) , yy : 复制<br>p : 粘贴</p>
<h4 id="7-替换-查找"><a href="#7-替换-查找" class="headerlink" title="7) 替换/查找"></a>7) 替换/查找</h4><p>r, R : 替换当前字符, 替换光标后字符<br>/str : 查找str, n:下个出现的位置, N:上个出现的位置<br>*, # : 单词向后,向前快速匹配<br>:%s/str/str1/g : 全部将str替换为str1<br>:s/str/str1/g : 可视区域替换<br>:s/str/str1/gc : 替换时有提示 y n a q</p>
<h4 id="8-插入命令"><a href="#8-插入命令" class="headerlink" title="8) 插入命令"></a>8) 插入命令</h4><p>i &amp; I : 光标后,行后<br>a &amp; A : 光标前, 行前<br>o &amp; O : 后行, 前行</p>
<p>命令模式 10i*Esc的结果是?<br>多行相同位置加入相同代码?</p>
<h4 id="8-缩进"><a href="#8-缩进" class="headerlink" title="8) 缩进"></a>8) 缩进</h4><p>>> , &lt;&lt;</p>
<h4 id="9-分屏"><a href="#9-分屏" class="headerlink" title="9) 分屏"></a>9) 分屏</h4><p>:sp[file或.] , :vsp    横向分屏,纵向分屏<br>Ctrl+w+<br>w 切换窗口<br>c 关闭窗口<br>r 互换窗口<br>o 关闭其窗口</p>
<hr>
<h3 id="4-vim常用操作和使用技巧"><a href="#4-vim常用操作和使用技巧" class="headerlink" title="4. vim常用操作和使用技巧"></a>4. vim常用操作和使用技巧</h3><blockquote>
<p>以下的例子中 xxx 表示在命令模式下输入 xxx 并回车<br>以下的例子中 :xxx 表示在扩展模式下输入 xxx 并回车<br>()中的命令表示相关命令.[]表示命令等同<br>在编辑模式或可视模式下输入的命令会另外注明.</p>
</blockquote>
<p> ‘’   光标回到上次停留的位置.<br> ‘.   移动光标到上一次的修改行.<br> `.   移动光标到上一次的修改点.</p>
<p>查找<br>/xxx(?xxx)    在整篇文档中搜索xxx的字符串, / 表示向下查找, ? 表示向上查找 xxx可以是正规表达式<br>​    n 查找下一个, N查找上一个</p>
<blockquote>
<p>一般来说是区分大小写的, 要想不区分大小写, 那得先输入<br>:set ignorecase</p>
</blockquote>
<p>*(#)    当光标停留在某个单词上时, 查找与该单词匹配的下(上)一个单词. 同样, 再输入 n 查找下一个匹配处, 输入 N 反方向查找.</p>
<p>g*(g#)    同上, 只不过它不完全匹配光标所在处的单词, 而是匹配包含该单词的所有字符串.</p>
<p>gd    本命令查找与光标所在单词相匹配的单词, 并将光标停留在文档的非注释段中第一次出现这个单词的地方. 用于查找局部变量等</p>
<p> %    本命令查找与光标所在处相匹配的反括号, 包括 () [] { }</p>
<p>f(F)x           本命令表示在光标所在行进行查找, 查找光标右(左)方第一个x字符.</p>
<pre><code>找到后:

输入 ; 表示继续往下找

输入 , 表示反方向查找
</code></pre><p>替换<br>  替换是 vi 的强项,使用“:s/模式/字符串/标志”进行替换，其中的“模式”是一个正则表达式，可以用来匹配字符串.以下提供几个例子.</p>
<p> :s/aa/bb/g       将光标所在行出现的所有包含 aa 的字符串中的 aa 替换为 bb</p>
<p> :s/\&lt;aa>/bb/g    将光标所在行出现的所有 aa 替换为 bb, 仅替换 aa 这个单词</p>
<p> :%s/aa/bb/g     将文档中出现的所有包含 aa 的字符串中的 aa 替换为 bb</p>
<p> :12,23s/aa/bb/g  将从12行到23行中出现的所有包含 aa 的字符串中的 aa 替换为 bb</p>
<p> :12,23s/^/#/     将从12行到23行的行首加入 # 字符</p>
<p> :%s= *$==     将所有行尾多余的空格删除</p>
<p> :%s/\s+$//     将所有行尾多余的空格删除</p>
<p> :g/^\s*$/d          将所有不包含字符(空格也不包含)的空行删除</p>
<p> :%s/(\s*\n)+/\r/    将所有不包含字符(空格也不包含)的空行删除.</p>
<p> :%s!\s<em>//.</em>!!        去掉所有的“//”注释</p>
<p>注：Vim 在搜索和替换时会对匹配成功的文本进行加亮，在已经完成搜索和替换任务后，这种加亮有时反而会妨碍显示。Vim 专门提供一个命令取消这种加亮（直到用户再一次使用搜索或替换命令）：“:nohlsearch”。建议用户创建一个键盘映射（key mapping）加入到</p>
<p>.vimrc中，如：     nmap :nohlsearch</p>
<p>特殊编辑<br>ga              显示光标所指字符的encoding 编码，比如ASCII码</p>
<p> guw             光标所在单词光标后的字符小写</p>
<p> gUw             光标所在单词光标后的字符大写</p>
<p>撤消<br> u</p>
<p>拷贝, 删除与粘贴<br>  在 vi 中 y 表示拷贝, d 表示删除, p 表示粘贴. 其中拷贝与删除是与光标移动命令</p>
<p>结合的, 看几个例子就能够明白了.</p>
<p> yw              表示拷贝从当前光标到光标所在单词结尾的内容.</p>
<p> dw              表示删除从当前光标到光标所在单词结尾的内容.</p>
<p> daw              表示删除光标所在的单词，不管光标在此单词那一位置</p>
<p> y0              表示拷贝从当前光标到光标所在行首的内容.</p>
<p> d0              表示删除从当前光标到光标所在行首的内容.</p>
<p> y$              表示拷贝从当前光标到光标所在行尾的内容.</p>
<p> d$[D]           表示删除从当前光标到光标所在行尾的内容.</p>
<p> 特殊地:</p>
<p> yy              表示拷贝光标所在行.</p>
<p> dd              表示删除光标所在行.</p>
<p> D               表示删除从当前光标到光标所在行尾的内容.</p>
<p> xp              表示交换光标与其后的字符的位置</p>
<p> ddp             表示光标所在行与下一行交换</p>
<p> J               表示光标所在行与下一行合并</p>
<p> 关于拷贝, 删除和粘贴的复杂用法与寄存器有关, 可以自行查询.</p>
<p>VISUAL模式<br>Visual 模式用于选择多行文本或文本块，开头结尾自己去定，象用鼠标选一样。</p>
<p>v 选择多行，头尾自订</p>
<p>ctrl + v 选择矩形块，有点像UE中的列模式，O,o可以定位光标到四个端点</p>
<p>用visual选择的块可以看作一个基本单位，删除复制什么的都可以直接使用</p>
<p>数字与命令<br>  在 vi 中数字与命令结合往往表示重复进行此命令, 若在扩展模式的开头出现则表示行</p>
<p>号定位. 如:</p>
<p> 5yy[y5y]        表示拷贝光标以下 5 行.</p>
<p> 5dd[d5d]        表示删除光标以下 5 行.</p>
<p> :12,24y         表示拷贝第12行到第24行之间的内容.</p>
<p> :12,y           表示拷贝第12行到光标所在行之间的内容.</p>
<p> :,24y           表示拷贝光标所在行到第24行之间的内容. 删除类似.</p>
<p> 5fx             表示查找光标后第 5 个 x 字符.</p>
<p> 5w(e)           移动光标到下五个单词的头部(尾部).</p>
<p>自动完成与路径设定<br>  在 vi 中, 不要求你输入每一个字符, 可以有很多种方法快速输入一些字符.</p>
<p> ctrl+p(ctrl + n)    在编辑模式中, 输入几个字符后再输入此命令则 vi 开始向上(下)搜</p>
<pre><code>索开头与其匹配的单词并补齐, 不断输入此命令则循环查找. 此命令

会在所有在这个 vim 程序中打开的所有文件中进行匹配.
</code></pre><p> ctrl + x + l       在编辑模式中, 整行补齐, 但是仅在本窗口中出现的文档中进行匹配.</p>
<p> ctrl + x + f       在编辑模式中, 这个命令表示补齐文件名. 如输入:</p>
<pre><code>/usr/local/tom 后再输入此命令则它会自动匹配出:

/usr/local/tomcat/
</code></pre><p> abbr            即缩写. 这是一个宏操作, 可以在编辑模式中用一个缩写代替另一个</p>
<pre><code>字符串. 比如编写java文件的常常输入 System.out.println, 这很

是麻烦, 所以应该用缩写来减少敲字. 可以这么做:

:abbr sprt System.out.println

以后在输入sprt后再输入其他非字母符号, 它就会自动扩展为System.

out.println
</code></pre><p> 在作关键字匹配完成时，如果当前文件和其它打开的文件中没有想要的结果，Vim</p>
<p>会自动到“#include”的文件中进行进一步的搜索（为什么是“#include”呢？请查阅</p>
<p>“:help ‘include’”），搜寻的目录则由选项 path 决定，其缺省值在 Unix（含</p>
<p>Linux）下为“.,/usr/include,,”，代表搜索的目录依次是文件所在目录、/usr/include</p>
<p>和当前目录。根据实际情况，你可能需要在 .vimrc文件中设置该选项，加入项目相关的包含目录，注意一般要保留最后的“,,”，除非你不需要在当前目录下搜索。</p>
<p>设置了合适的path后，另外带来的一个便利就是可以使用“gf”命令方便地跳转到光标下的文件名所代表的文件中。在上面的例子中，把光标移到“stdio.h”的任一字符上，键入</p>
<p>“gf”，则 Vim会自动打开 /usr/include/stdio.h文件。使用“Ctrl-O”（参见“:helpCTRL-O”）可返回到原先的文件中。</p>
<p>多文件编辑<br>  在一个 vim 程序中打开很多文件进行编辑是挺方便的.</p>
<p>  vi file1 file2 file3 …</p>
<p>  在完成一个文件的编辑并存盘后(:w)，键入命令</p>
<p>  :n就可以进入下一个文件的编辑，</p>
<p>  :N就进入上一个文件进行编辑</p>
<p>  如果要指定编辑一个文件则用</p>
<p>  :e 文件名 指定文件编辑</p>
<p>  或者用:ls[:files] 由vi列出文件名，比如 在屏幕的最下方</p>
<pre><code>会显示出如下数据:

1   %a      &quot;usevim.html&quot;         行 162

2   #       &quot;xxxxxx.html&quot;         行 0



其中:

1               表示打开的文件序号, 这个序号很有用处.

%a              表示文件代号, % 表示当前编辑的文件,

                # 表示上次编辑的文件

&quot;usevim.html&quot;   表示文件名.

行 162          表示光标位置.
</code></pre><p>  然后 :b序号，打开:ls命令中指定序号的文件，</p>
<p>这样便可以在多个文件中进行复制粘贴了</p>
<p> 其他操作</p>
<p> :sp(:vsp) 文件名    vim 将分割出一个横(纵)向窗口, 并在该窗口中打开新文件.</p>
<pre><code>从 vim6.0 开始, 文件名可以是一个目录的名称, 这样, vim 会

把该目录打开并显示文件列表, 在文件名上按回车则在本窗口打

开该文件, 若输入 O 则在新窗口中打开该文件, 输入 ? 可以看

到帮助信息.
</code></pre><p> ctrl +w +w          vim 分割了好几个窗口怎么办? 输入此命令可以将光标循环定位</p>
<pre><code>到各个窗口之中.
</code></pre><p> :set diff           此命令用于比较两个文件, 可以用</p>
<pre><code>:vsp filename

命令打开另一个文件, 然后在每个文件窗口中输入此命令,就能看

到效果了.
</code></pre><p>TAB<br>  TAB 就是制表符, 单独拿出来做一节是因为这个东西确实很有用.</p>
<p>  &lt;&lt;                  输入此命令则光标所在行向左移动一个 tab.</p>
<blockquote>
<blockquote>
<pre><code>输入此命令则光标所在行向右移动一个 tab.
</code></pre></blockquote>
</blockquote>
<p>  5&gt;&gt;                 输入此命令则光标后 5 行向右移动一个 tab.</p>
<p>  :12,24&gt;             此命令将12行到14行的数据都向右移动一个 tab.</p>
<p>  :12,24&gt;&gt;            此命令将12行到14行的数据都向右移动两个 tab.</p>
<p>  那么如何定义 tab 的大小呢? 有人愿意使用 8 个空格位, 有人用4个, 有的用2个.</p>
<p>  有的人希望 tab 完全用空格代替, 也有的人希望 tab 就是 tab. 没关系, vim 能</p>
<p>  帮助你.以下的设置一般也都先写入配置文件中, 免得老敲.</p>
<p>  :set shiftwidth=4   设置自动缩进 4 个空格, 当然要设自动缩进先.</p>
<p>  :set sts=4          即设置 softtabstop 为 4. 输入 tab 后就跳了 4 格.</p>
<p>  :set tabstop=4      实际的 tab 即为 4 个空格, 而不是缺省的 8 个.</p>
<p>  :set expandtab      在输入 tab 后, vim 用恰当的空格来填充这个 tab.</p>
<p>文件跳转与tags<br>文件跳转要使用tags文件，生成方式为 ctags -R *, ctags为外部命令。</p>
<p>使用方法:</p>
<p>(1)把光标移到变量名或函数上，按</p>
<p>   ctrl+ ] 跳转到变量或函数定义的地方，按</p>
<p>   ctrl+ t 返回到原文件</p>
<p>   可以多次跳转和多次返回</p>
<p>(2)在vi中:ta[:tag]可以直接跳转到变量或函数定义的地方</p>
<p>(3)vi -t 变量或函数名，直接打开变量或函数定义的文件</p>
<p>其他选项：</p>
<p>:tselect [关键字] 显示与“关键字”匹配的标记列表，输入数字跳转到指定的标记</p>
<p>:tjump [关键字]</p>
<p>类似于“:tselect”，但当匹配项只有一个时直接跳转至标记处而不再显示列表</p>
<p>:tn               跳转到下一个匹配的标记处</p>
<p>:tp               跳转到上一个匹配的标记处</p>
<p>Make 和 grep<br>Make [17] 和grep [18] 应当算是 Unix 世界里无人不晓的基本工具了吧。很自然的，Vim</p>
<p>对它们有着特殊的支持。该支持主要通过访问一个特殊的快速修订窗口（quickfix</p>
<p>window）来实现。直接在 Vim 的命令模式里输入相应的 make 或 grep 命令（如“:grep</p>
<p>foo</p>
<p>*.c”）即可将命令的执行结果放入该窗口，同时根据返回的结果跳转到第一个错误（make</p>
<p>的情况；在使用 grep 时是匹配成功之处）。以下是常用的“快速修订”命令：</p>
<p>:cn（显示下一个错误）</p>
<p>:cp（显示上一个错误）</p>
<p>:cl（列出所有的错误及其编号）</p>
<p>:cc（跳转到指定编号的错误）</p>
<p>:copen（打开快速修订窗口，在其中显示所有错误，可在错误上双击鼠标或按回车键跳转至</p>
<p>该错误；示例参见图 4）</p>
<p>执行外部命令<br>在“:make”这样的命令中，Vim会自动调用外部的程序。用户当然也可以自己执行外部的程序：估计很多的人都已经知道了用“:!命令”可以在 Vim中执行一个外部命令。不过，估计大部分人都不知道，还有其它一些命令可以执行外部命令，并且，即使“:!”命令里面也有一些技巧可以使用。最正规的执行外部命令的方法，如前所述，就是“:!”。比如，我们想要显示当前目录下的所有文件，就可以直接执行：“:!ls”。Vim会在一个终端窗口中进行文件列表，然后提示我们按键返回 Vim中。</p>
<pre><code>事实上，这种方式对于“cp”、“rm”这样基本不需要输出的命令比较实用，而对于“ls”这样关注于输出的命令并不太适用。如果想把外部命令执行的结果插入到当前编辑的缓冲区中，可以考虑使用“:r!”。比如，我们使用“:r!ls”，就可以把“ls”命令的执行结果插入到缓冲区中光标所在行下面。在使用宏时，这可能会特别有用。
</code></pre><p>Vim的“:!”命令还有一个特别强大的技巧可以使用。拿一个实际例子，我们需要对在一个文件的每一行之前插入一个编号，该怎么做呢？——用 Vim的宏或者脚本可以完成这一工作，但这不是最高效、最灵活的工作方式。Linux下一般带有的 GNU 的nl，可以用非常灵活的方式来完成这一任务——要对所有的非空行进行编号，只需要“:%!nl”；要对包含空行的所有行进行编号？OK，“:%!nl -ba”。</p>
<p>稍作一点解释。当使用可视模式选中文本行后然后键入“:!”（命令行上将出现“:’&lt;,’&gt;!</p>
<p>”，表示命令的范围是选定的文本），或者使用“:%!”（表示命令的范围是整个缓冲区中</p>
<p>的文本），Vim在执行后面的命令时，将把命令范围里的文本行作为后面执行的命令标准输入，并用命令执行后的标准输出替换当前缓冲区中的这些文本行。这就是上面的命令行的工作原理。</p>
<p>##############################高级########################################### 宏替换</p>
<p>  vi 不仅可以用 abbr 来替换文字, 也可以进行命令的宏定义. 有些命令输起来很费劲,</p>
<p>因此我把它们定义到 - 上, 这样就很方便了.这些配置可以预先写到 ~/.vimrc</p>
<p>(windows 下为 $VIM/_vimrc) 中, 写进去的时候不用写前面的冒号.</p>
<p> :nmap :nohls              取消被搜索字串的高亮</p>
<p> :nmap w                  命令模式下转移光标到不同窗口</p>
<p> :imap                输入模式下运行</p>
<p> :nmap :%s= *$==          删除所有行尾多余的空格.</p>
<p> :imap              同上</p>
<p>autocmd</p>
<p>   这个命令十分的强大, 可以用这个命令实现对不同的文件格式应用不同的配置; 可以</p>
<p>在新建文件时自动添加上版权声明等等. 这些命令一般定义在 ~/.vimrc 这样的配置文件</p>
<p>里面. 由于他很强大, 所以我不能给出很具体的说明, 只能举几个例子, 详细的请看帮助.</p>
<p> :autocmd!               删除所有之前的自动命令.</p>
<p> autocmd FileType        java  source ~/.vim/files/java.vim</p>
<p> autocmd FileType        java  source ~/.vim/files/jcommenter.vim</p>
<p>   以上两条命令让我在打开 java 文件时才应用后面提到的两个配置文件.</p>
<p> autocmd BufNewFile      *.java  0r ~/.vim/files/skeletons/java.skel</p>
<p>   以上这条命令让我在新建 java 文件时自动加入 java.skel 文件的内容.</p>
<p> autocmd BufNewFile      *.java  normal gnp</p>
<p>   以上这条命令让我在新建 java 文件时自动运行 gnp 命令, 这个命令进行一些特殊化</p>
<p>   处理, 比如将新 java 文件中的 <strong>date</strong> 替换成今天的日期什么的.</p>
<p>PARTII 配置文件<br>在启动的时候vim会读取 /etc/vimrc 和 ~/.vimrc (也就是说, 全局设置的vimrc 和用户设置)。一般情况下用户设置自己home目录的.vimrc就已足够</p>
<p>“双引号开始的行为注释行，下同</p>
<p>“去掉讨厌的有关vi一致性模式，避免以前版本的一些bug和局限</p>
<p>set nocompatible</p>
<p>“显示行号</p>
<p>set nummber</p>
<p>“检测文件的类型</p>
<p>filetype on</p>
<p>“记录历史的行数</p>
<p>“set history=1000</p>
<p>“背景使用黑色</p>
<p>set background=dark</p>
<p>“语法高亮度显示</p>
<p>syntax on</p>
<p>“下面两行在进行编写代码时，在格式对起上很有用；</p>
<p>“第一行，vim使用自动对起，也就是把当前行的对起格式应用到下一行；</p>
<p>“第二行，依据上面的对起格式，智能的选择对起方式，对于类似C语言编写上很有用</p>
<p>set autoindent</p>
<p>set smartindent</p>
<p>“C语言对齐方式，最好用它</p>
<p>set cindent</p>
<p>“第一行设置tab键为4个空格，第二行设置当行之间交错时使用4个空格</p>
<p>set tabstop=4</p>
<p>set shiftwidth=4</p>
<p>“以空格代替tab,注意make文件有时候必须用tab，而不能用空格代替</p>
<p>“set expandtab</p>
<p>“设置匹配模式，类似当输入一个左括号时会匹配相应的那个右括号</p>
<p>set showmatch</p>
<p>“在编辑过程中，在右下角显示光标位置的状态行</p>
<p>set ruler</p>
<p>“默认情况下，寻找匹配是高亮度显示的，该设置关闭高亮显示,最好定义快捷键</p>
<p>“set nohls</p>
<p>“打开高亮</p>
<p>set hlsearch</p>
<p>“查询时非常方便，如要查找book单词，当输入到/b时，会自动找到第一</p>
<p>“个b开头的单词，当输入到/bo时，会自动找到第一个bo开头的单词，依</p>
<p>“次类推，进行查找时，使用此设置会快速找到答案，当你找要匹配的单词</p>
<p>“时，别忘记回车</p>
<p>set incsearch</p>
<p>“设置退格键</p>
<p>set backspace=2</p>
<p>“set backspace =indent,eol,start</p>
<p>“不进行文件备份</p>
<p>set nobackup</p>
<p>“不要交换文件</p>
<p>set noswapfile</p>
<p>“去除vim的GUI版本中的toolbar</p>
<p>“set guioptions-=T</p>
<p>“当vim进行编辑时，如果命令错误，会发出一个响声，该设置去掉响声</p>
<p>“set vb t_vb=</p>
<p>“设定文件编码类型，彻底解决中文编码问题</p>
<p>let &amp;termencoding=&amp;encoding</p>
<p>set fileencodings=utf-8,gbk,ucs-bom,cp936</p>
<p>set fenc=utf-8 “ default fileencoding</p>
<p>set fencs=utf-8,gb18030,gbk,gb2312,cp936,ucs-bom,euc-jp</p>
<p>:set list 可以用来显示非可见字符</p>
<p>参考资料</p>
<p>1、vim的中文手册在下面连接处可以找到</p>
<p><a href="http://vimcdoc.sourceforge.net/" target="_blank" rel="noopener">http://vimcdoc.sourceforge.net/</a></p>
<p>可以下栽其中的一个PDF版本，里面介绍的很详细，强烈推荐：）</p>
<p>2、CU的贴子</p>
<p><a href="http://bbs.chinaunix.net/viewthread.php?tid=472608&amp;extra=page%3D1" target="_blank" rel="noopener">http://bbs.chinaunix.net/viewthread.php?tid=472608&amp;extra=page%3D1</a></p>
<p>转载：</p>
<p><a href="http://blog.chinaunix.net/uid-209416-id-2410702.html" target="_blank" rel="noopener">http://blog.chinaunix.net/uid-209416-id-2410702.html</a><br>aaa</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年03月01日 23:58</p>
        <p>原始链接： <a class="post-url" href="/2019/02/27/009-VI/" title="VI">https://www.jackiezz.com/2019/02/27/009-VI/</a></p>
        <footer>
            <a href="https://www.jackiezz.com">
                <img src="/images/logo.png" alt="John Doe">
                John Doe
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.jackiezz.com/2019/02/27/009-VI/&title=《VI》 — Hexo&pic=https://www.jackiezz.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.jackiezz.com/2019/02/27/009-VI/&title=《VI》 — Hexo&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jackiezz.com/2019/02/27/009-VI/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《VI》 — Hexo&url=https://www.jackiezz.com/2019/02/27/009-VI/&via=https://www.jackiezz.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.jackiezz.com/2019/02/27/009-VI/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.jackiezz.com/2019/02/27/009-VI/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Vi"><span class="post-toc-text">Vi</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-什么是vi"><span class="post-toc-text">1. 什么是vi</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-vi的三种工作模式"><span class="post-toc-text">1)vi的三种工作模式</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-vi对文件的命令操作"><span class="post-toc-text">2. vi对文件的命令操作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-vi新建或打开文件"><span class="post-toc-text">1) vi新建或打开文件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-vi处理打开文件异常"><span class="post-toc-text">2) vi处理打开文件异常</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-vi命令"><span class="post-toc-text">3. vi命令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-重复命令-重复执行"><span class="post-toc-text">1) 重复命令, 重复执行</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-移动"><span class="post-toc-text">2) 移动</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-选中文本"><span class="post-toc-text">3) 选中文本</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-撤销和恢复"><span class="post-toc-text">4) 撤销和恢复</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-删除"><span class="post-toc-text">5) 删除</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-复制粘贴"><span class="post-toc-text">6) 复制粘贴</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#7-替换-查找"><span class="post-toc-text">7) 替换/查找</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8-插入命令"><span class="post-toc-text">8) 插入命令</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8-缩进"><span class="post-toc-text">8) 缩进</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#9-分屏"><span class="post-toc-text">9) 分屏</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-vim常用操作和使用技巧"><span class="post-toc-text">4. vim常用操作和使用技巧</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/02/28/011-多任务/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          多任务
        
      </span>
    </a>
  
  
    <a href="/2019/02/27/010-网络编程/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">VI</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 John Doe<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://www.jackiezz.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Database/">Database</a><a class="category-link" href="/categories/Markdown/">Markdown</a><a class="category-link" href="/categories/前端/">前端</a><a class="category-link" href="/categories/博客/">博客</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Flask/" style="font-size: 20px;">Flask</a> <a href="/tags/HTML-CSS/" style="font-size: 20px;">HTML&CSS</a> <a href="/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/jquery/" style="font-size: 15px;">jquery</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Flask/" style="font-size: 20px;">Flask</a> <a href="/tags/HTML-CSS/" style="font-size: 20px;">HTML&CSS</a> <a href="/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/jquery/" style="font-size: 15px;">jquery</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>