<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>014.python面向对象 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Jackiezz, Jackiezz's Blog">
  
  <meta name="description" content="013. python面向对象及提高1. 类和对象 类  定义: 相同特征,行为的事物  123class 类名(object):    def 方法名(self):        pass  对象  定义: 一个具体事物 组成: 属性+方法 创建对象​    对象名 = 类名() 调用方法​    对象名.方法名() 类外定义属性​    对象.属性 = 值   类和对象的关系 类是对象的抽象概">
<meta property="og:type" content="article">
<meta property="og:title" content="014.python面向对象">
<meta property="og:url" content="https://www.jackiezz.com/2019/01/10/013-python面向对象及提高/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="013. python面向对象及提高1. 类和对象 类  定义: 相同特征,行为的事物  123class 类名(object):    def 方法名(self):        pass  对象  定义: 一个具体事物 组成: 属性+方法 创建对象​    对象名 = 类名() 调用方法​    对象名.方法名() 类外定义属性​    对象.属性 = 值   类和对象的关系 类是对象的抽象概">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-15T09:08:20.805Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="014.python面向对象">
<meta name="twitter:description" content="013. python面向对象及提高1. 类和对象 类  定义: 相同特征,行为的事物  123class 类名(object):    def 方法名(self):        pass  对象  定义: 一个具体事物 组成: 属性+方法 创建对象​    对象名 = 类名() 调用方法​    对象名.方法名() 类外定义属性​    对象.属性 = 值   类和对象的关系 类是对象的抽象概">
  
  
    <link rel="icon" href="images/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Jackiezz&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Jackiezz&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Jackiezz的python之路
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-013-python面向对象及提高" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      014.python面向对象
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-01-10
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="013-python面向对象及提高"><a href="#013-python面向对象及提高" class="headerlink" title="013. python面向对象及提高"></a>013. python面向对象及提高</h1><h3 id="1-类和对象"><a href="#1-类和对象" class="headerlink" title="1. 类和对象"></a>1. 类和对象</h3><ul>
<li><p>类</p>
<blockquote>
<p>定义: 相同特征,行为的事物</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 类名<span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> 方法名<span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>对象</p>
<ul>
<li>定义: 一个具体事物</li>
<li>组成: 属性+方法</li>
<li>创建对象<br>​    对象名 = 类名()</li>
<li>调用方法<br>​    对象名.方法名()</li>
<li>类外定义属性<br>​    对象.属性 = 值</li>
</ul>
</li>
<li><p>类和对象的关系</p>
<p>类是对象的抽象概念, 对象是类的实例</p>
</li>
<li><p>self</p>
<p>表示调用该方法的对象</p>
</li>
<li><p><code>__init__和__str__</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># __init__()</span></span><br><span class="line"><span class="comment"># 创建对象时自动调用   作用: 定义属性并设置初始值</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span>  </span><br><span class="line">    self.name = name</span><br><span class="line">    __str__()</span><br><span class="line"><span class="comment"># __str__()返回一个对象的描述信息</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="string">"""返回一个对象的描述信息"""</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"名字是:%s , 年龄是:%d"</span> % (self.name, self.age)</span><br></pre></td></tr></table></figure>
</li>
<li><p>私有</p>
<pre><code>私有属性: __attr
  私有方法: __func()
</code></pre></li>
<li><p>类属性和实例属性</p>
<ul>
<li>类属性: 定义在类中的属性<br>​    只能通过类对象修改, 不能通过实例对象修改</li>
<li>实例对象修改, 实质上是增加一个同名的实例属性<br>​        实例属性: 定义<strong>init</strong>中或类外</li>
</ul>
</li>
<li><p>类方法和静态方法</p>
<blockquote>
<p>类属性和类方法都可以通过对象或类名调用</p>
<p>方法中不使用实例对象或类对象时,定义静态方法</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Obj</span><span class="params">(object)</span>:</span></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_name</span><span class="params">(cls)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> cls.name</span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">staticFun</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>类中定义了同名的对象方法、类方法、静态方法时，调用方法会优先执行最后定义的方法</p>
</blockquote>
</li>
</ul>
<h3 id="2-封装"><a href="#2-封装" class="headerlink" title="2. 封装"></a>2. 封装</h3><p>​    类, 方法, 属性都是一种封装</p>
<h3 id="3-继承"><a href="#3-继承" class="headerlink" title="3. 继承"></a>3. 继承</h3><ul>
<li><p>单继承<br>​    class 子类名(父类名):</p>
</li>
<li><p>多层继承<br>​    C继承B, B继承A,则C有A,B的属性和方法</p>
</li>
<li><p>重写<br>实现父类的同名方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重写中调用父类方法</span></span><br><span class="line">super().方法()</span><br></pre></td></tr></table></figure>
</li>
<li><p>多继承</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 子类<span class="params">(父类<span class="number">1</span>, 父类<span class="number">2</span>)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">	<span class="comment"># 调用顺序  __mro__属性可以查看顺序</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="4-多态"><a href="#4-多态" class="headerlink" title="4. 多态"></a>4. 多态</h3><blockquote>
<p> 同类对象的多种形态    </p>
</blockquote>
<ul>
<li>实现步骤<ul>
<li>继承, 重写</li>
<li>子类对象调用父类处理</li>
</ul>
</li>
</ul>
<h3 id="5-单例"><a href="#5-单例" class="headerlink" title="5. 单例"></a>5. 单例</h3><ul>
<li><p><code>__new__()</code><br>​    自定义对象的创建过程     作用: 返回父类创建的对象</p>
<p>​    区别<code>__init__</code>: init初始化, new创建并返回对象</p>
</li>
<li><p>单例模式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">__instance = <span class="keyword">None</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls, *args, **kwargs)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> cls.__instance <span class="keyword">is</span> <span class="keyword">None</span>:  <span class="comment"># 判断是否为第一次调用</span></span><br><span class="line">        cls.__instance = object.__new__(cls) </span><br><span class="line">        <span class="keyword">return</span> cls.__instance</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="6-异常"><a href="#6-异常" class="headerlink" title="6. 异常"></a>6. 异常</h3><ul>
<li><p>异常处理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:  <span class="comment"># try后边必须跟随except/finally,可以不跟随else</span></span><br><span class="line">  	<span class="keyword">with</span> open(<span class="string">"123.txt"</span>) <span class="keyword">as</span> f:</span><br><span class="line">      	content = f.read()</span><br><span class="line"><span class="keyword">except</span> FileNotFoundError:  <span class="comment"># 只捕获指定类型的错误</span></span><br><span class="line">  	print(<span class="string">"提示用户: 文件不存在"</span>)</span><br><span class="line"><span class="keyword">except</span> NameError <span class="keyword">as</span> error:  <span class="comment"># 使用as error 可以获取到具体的错误信息</span></span><br><span class="line">  	print(<span class="string">"提示开发者: 出现命名错误 %s"</span> % error)</span><br><span class="line"><span class="keyword">except</span> BaseException <span class="keyword">as</span> error:  <span class="comment"># BaseException所有异常类的基类</span></span><br><span class="line">  	print(<span class="string">"出现异常 %s"</span> % error)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  	print(<span class="string">"try中代码没有出现异常时,执行else分支"</span>)</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">  	print(<span class="string">"无论try中是否出现异常,最终都会执行finally"</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>异常传递</p>
<ul>
<li>try嵌套时, 如果内层try无法捕获该异常,就会向外层try进行传递</li>
<li>函数嵌套时, 如果内层函数无法捕获该异常, 就会向外层函数进行传递</li>
</ul>
</li>
<li><p>自定义异常</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PhoneNumError</span><span class="params">(Exception)</span>:</span>  <span class="comment"># 自定义异常必须继承Exception</span></span><br><span class="line">	<span class="keyword">pass</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">	phone_num = input(<span class="string">"请输入手机号:"</span>)</span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">not</span> phone_num.isdecimal():  <span class="comment"># 不全是数字</span></span><br><span class="line">		<span class="keyword">raise</span> PhoneNumError(<span class="string">"包含非数字字符"</span>)</span><br><span class="line"><span class="keyword">except</span> PhoneNumError <span class="keyword">as</span> error:</span><br><span class="line">	print(<span class="string">"提示用户: 手机号码错误 %s"</span> % error)</span><br></pre></td></tr></table></figure>
</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年02月15日 17:08</p>
        <p>原始链接： <a class="post-url" href="/2019/01/10/013-python面向对象及提高/" title="014.python面向对象">https://www.jackiezz.com/2019/01/10/013-python面向对象及提高/</a></p>
        <footer>
            <a href="https://www.jackiezz.com">
                <img src="/images/logo.png" alt="John Doe">
                John Doe
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://www.jackiezz.com/2019/01/10/013-python面向对象及提高/&title=《014.python面向对象》 — Hexo&pic=https://www.jackiezz.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.jackiezz.com/2019/01/10/013-python面向对象及提高/&title=《014.python面向对象》 — Hexo&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.jackiezz.com/2019/01/10/013-python面向对象及提高/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《014.python面向对象》 — Hexo&url=https://www.jackiezz.com/2019/01/10/013-python面向对象及提高/&via=https://www.jackiezz.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://www.jackiezz.com/2019/01/10/013-python面向对象及提高/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://www.jackiezz.com/2019/01/10/013-python面向对象及提高/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#013-python面向对象及提高"><span class="post-toc-text">013. python面向对象及提高</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-类和对象"><span class="post-toc-text">1. 类和对象</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-封装"><span class="post-toc-text">2. 封装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-继承"><span class="post-toc-text">3. 继承</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-多态"><span class="post-toc-text">4. 多态</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-单例"><span class="post-toc-text">5. 单例</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-异常"><span class="post-toc-text">6. 异常</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/01/10/014-HTML和CSS/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          013.HTML
        
      </span>
    </a>
  
  
    <a href="/2019/01/09/012-MySQL/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">012.MySQL</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 John Doe<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://www.jackiezz.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Bug/">Bug</a><a class="category-link" href="/categories/Database/">Database</a><a class="category-link" href="/categories/Flask/">Flask</a><a class="category-link" href="/categories/Linux/">Linux</a><a class="category-link" href="/categories/Markdown/">Markdown</a><a class="category-link" href="/categories/Python/">Python</a><a class="category-link" href="/categories/Tool/">Tool</a><a class="category-link" href="/categories/前端/">前端</a><a class="category-link" href="/categories/博客/">博客</a><a class="category-link" href="/categories/操作系统/">操作系统</a><a class="category-link" href="/categories/编辑器/">编辑器</a><a class="category-link" href="/categories/网络/">网络</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/HTML-CSS/" style="font-size: 10px;">HTML&CSS</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/bug/" style="font-size: 20px;">bug</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vi/" style="font-size: 10px;">vi</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Flask/" style="font-size: 10px;">Flask</a> <a href="/tags/HTML-CSS/" style="font-size: 10px;">HTML&CSS</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/bug/" style="font-size: 20px;">bug</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vi/" style="font-size: 10px;">vi</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>